{
  "dependencies": {
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^35.3.1",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/ckeditor__ckeditor5-build-decoupled-document": "^29.1.1"
  }
}
